<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Regular Expression</h2>
    <p>Do a global search for the number 1 to 4 in a string:</p>
    <p id="demo"></p>

    <script>
        let text = "123456789";
        let result = text.match(/[1-4]/g);
        document.getElementById("demo").innerHTML = result;
    </script>
</body>
</html>